general {
	interval = 5
	colors = true
	color_bad = "#cc241d"
	color_degraded = "#d79921"
	color_good = "#98971a"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "disk /home/"
order += "cpu_usage"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}
wireless _first_ {
	format_up = "W: %quality @ %essid"
	format_down = "W: down"
}
disk "/" {
	format = "sys: %used / %total"
}
disk "/home/" {
	format = "home: %used / %total"
}
cpu_usage {
	format = "CPU: %usage"
}
battery 0 {
	last_full_capacity = true
	format = "B0: %status %percentage %consumption %remaining"
	low_threshold = 30
	threshold_type = time
	integer_battery_capacity = true
	path = "/sys/class/power_supply/BAT0/uevent"
}
battery 1 {
	last_full_capacity = true
	format = "B1: %status %percentage %consumption %remaining"
	low_threshold = 30
	threshold_type = time
	integer_battery_capacity = true
	path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: --"
	device = "default"
	mixer = "IEC958"
	mixer_idx = 0
}

time {
	format = "%a, %d %b %R"
}

